<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 40px;
        }
        h1, h2 {
            text-align: center;
        }
        p, ul, ol, div, li, h2 {
            margin-bottom: 20px; /* Add space between paragraphs */
        }
        li, p {
            line-height: 1.2; /* Increase line spacing for paragraphs */
        }
        .center {
            text-align: center;
        }
        .section {
            margin-bottom: 80px; /* Add more space between sections */
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            margin-bottom: 20px
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .no-bottom-margin {
            margin-bottom: 0; /* Remove bottom margin */
        }
    </style>
</head>
<body>
    {{ content }}
</body>
</html>
